langcode: en
status: true
dependencies:
  config:
    - node.type.uw_ct_site_footer
id: node.uw_ct_site_footer.promote
field_name: promote
entity_type: node
bundle: uw_ct_site_footer
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
