langcode: en
status: true
dependencies:
  config:
    - node.type.uw_ct_site_footer
id: node.uw_ct_site_footer
target_entity_type_id: node
target_bundle: uw_ct_site_footer
default_langcode: site_default
language_alterable: false
